<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport"
          content="width=device-width,initial-scale=1"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <style>
        #bad{
            width:100%;
            height: 250px;
            background: url(images/footer-bg_90221b.png) no-repeat center 0 #012f50;;
        }
       #a{
         margin-left: 300px;
}

        #a,#b,#c,#d{
            width: 210px;
            height: 250px;
            float: left;
        }
        span{
            display: block;
            height: 65px;
            line-height: 65px;
            color:#ffffff;
            font-size: 18px;
        }
        a{
            display: block;
            width:210px;
            height:21px;
            color: #ffffff;
            font-size: 14px;
            margin:0 0 7px;
        }
        #e,#f{
            width: 180px ;
            height: 250px;
            float: left;
        }
        #e>span,#f>span{
            width: 180px;
            height: 65px;
            font-size: 18px;
            padding: 0 0 0 20px;
        }
        #de>img{
            width: 110px;
            height: 110px;;
        }
        #df>img{
            width: 125px;
            height: 110px;
            padding: 0 0 0 15px;
        }
        #content{
            width: 100%;
            height: 165px;
            background: #1f2428;
        }
        #content>p{
            line-height: 25px;
            color: #fff;
            font-size: 12px;
            text-align: center;
            font-family: "Microsoft YaHei";

                  }
    </style>
</head>
<body>
<div id="bad">
      <div id="a">
          <span>关于</span>
          <a href="">NBA Store</a>
          <a href="">NBA就职机会</a>
      </div>
     <div id="b">
        <span>NBA赛事</span>
        <a href="">选秀大会</a>
        <a href="">jr.NBA高中赛</a>
    </div>
    <div id="c">
        <span>专题</span>
        <a href="">休赛季转会</a>
        <a href="">联盟的骄傲</a>
        <a href="">新春贺岁</a>
        <a href="">扣响盛夏</a>
    </div>
    <div id="d">
        <span>NBA101</span>
        <a href="">NBA历史</a>
        <a href="">NBA50大球星</a>
        <a href="">NBA知识Q&A</a>
    </div>
    <div id="e">
        <span>腾讯体育</span>
        <img src="picture/footer-sports-qrcode_c4a619.png" alt=""/>
    </div>
    <div id="f">
        <span>NBA官方应用</span>
        <img src="picture/footer-nba-qrcode_689c63.png" alt=""/>
    </div>
</div>
<div id="content" >
        <p>
            <em>©</em>
            2018年著作权 NBA 中国所有权。
        </p>
        <p>
            NBA.com/China上除去使用条款中所特别提及的部分之外，其它任何内容都不得以任何形式被复制、再传播，或篡改
        </p>
        <p>
            进入NBA.com/China后，即表示阁下同意遵守NBA.com/China的隐私政策隐私政策和使用条款使用条款
        </p>
        <p>
            有任何的建议和意见，都欢迎联络我们NBAChinaInfo@nba.com
        </p>
        <p>
          有关NBA商品授权合作事宜，敬请联系:GMGChinaBusinessInquiry@nba.com
        </p>
</div>
</body>
</html>