<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{margin:0;padding:0;}
        #header{
            height:120px;
            background:#006bb7;
        }
        #Y{
            width:1200px;
            height:80px;
            margin:auto;
            position:relative;
        }
        #Y>.b1{
            width:250px;
            height:71px;
            position:absolute;
            top:9px;
            left:45px;
        }
        #Y>.b2{
            width:60.7px;
            height:25px;
            position:absolute;
            top:35px;
            left:310px;
        }
         #Y>.b3{
             position:absolute;
             right:0px;
             top:10px;
         }
         #Z{
             width:1200px;
             height:40px;
             margin:auto;
             position:relative;
         }
         #Z>#a1{
              display:flex;
             justify-content:space-around;
             line-height:40px;
             margin-left:20px;
         }
         #Z>#a1>a{
             display:block;
             color:#fff;
             text-decoration:none;
         }
         #Z>#a2{
             position:absolute;
             right:0px;
         }
    </style>
</head>
<body>
    <div id="header">
        <div id="Y">
                <img class="b1" src="picture/nba-icon.png" alt="">
                <img class="b2" src="picture/nba-com-icon (1).png" alt="">
                <img class="b3"src="picture/1567596674(1).png" alt="">
        </div>
        <div id="Z">
            <div id="a1">
            <a href="">首页</a>
            <a href="">视频</a>
            <a href="">新闻</a>
            <a href="">图集</a>
            <a href="">赛程</a>
            <a href="">数据</a>
            <a href="">NBA历史</a>
            <a href="">NBA知识</a>
            <a href="">全明星赛</a>
            <a href=""><img src="picture/1567598539(2).png" alt=""></a>
            <a href="http://127.0.0.1:8080/reg.html"><img src="picture/1567598880(1).png" alt=""></a>
        </div>
    </div>
</body>
</html>