<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{margin:0;padding:0;}
    body{
        list-style: outside none none;
        background: #929292 none repeat scroll 0% 0%;
        color: #000;
        font: 12px/1.5 "Microsoft YaHei",Arial,"微软雅黑",SimSun,"宋体";
        }
        #header{
            height:156px;
            background:#1A477B;
        }
        #d1{
            width:1000px;
            height:156px;
            margin:auto;
            position:relative;
        }
        #d1 a{
            color:#fff;
            text-decoration:none;
        }
        #d1>i{
            font-size:35px;
            position:absolute;
            top:20px;
            margin-left:10px;
        }
        #d1>a{
            font-size:18px;
            margin-left:10px;
            position:absolute;
            bottom:45px;
        }
        #d1>.a1{
            margin-top:15px;
        }
        #d1>.a2{
            position:absolute;
            bottom:45px;
            right:0;
        }
        #d2{
            width:1000px;
            height:500px;
            background:#fff;
            margin:auto;
            position:relative;
        }
        #d2>.a1{
            position:absolute;
            top:110px;
            left:60px;
        }
        #d2>h1{
            font-size:48px;
            position:absolute;
            top:110px;
            left:350px;
        }
        #d2>p{
            font-size:14px;
             position:absolute;
             bottom:240px;
             left:350px;
        }
        #d3,#d4{
            width:1000px;
            height:275px;
            margin:auto;
            display:flex;
            justify-content:space-between;
            margin-bottom:20px;
        }
        #d3 img,#d4 img{
            width:320px;
            height:240px;
            margin-top:20px;
        }
        span{
            width:320px;
            display: block;
            font-size: 20px;
            height: 35px;
            line-height: 35px;
            text-align: center;
            font-weight: bold;
            background:#fff;
        }
         #content{
            width: 100%;
            height: 165px;
            background:#fff;
            margin-top:100px;
        }
        #content>p{
            line-height: 25px;
            color: #000000;
            font-size: 12px;
            text-align: center;
            font-family: "Microsoft YaHei";
                  }
    </style>
</head>
<body>
    <div id="header">
        <div id="d1">
            <img class="a1" src="picture/1567427078(1).png" alt="">
            <i><a href="">NBA中国官方网站</a></i>
            <a href="">NBA.com/China | NAB .com</a>
            <img class="a2" src="picture/1567428438(1).png" alt="">
        </div>
        <div id="d2">
            <img src="picture/331cbf5970f10bdc9cd9abc6d5d2fe0.jpg" alt="">
            <img class="a1" src="picture/2ca9f8bfce50694d9d419073c106aa4.jpg" alt="">
            <h1>2000-2002</h1>
            <p>随着“OK组合”磨合的日益成熟，洛杉矶湖人也在21世纪伊始迅速崛起，他们在2000-2002年间先后击败了步行者、76人和篮网，拿下了三连冠。</p>
        </div>
        <div id="d3">
                 <div>
                    <img src="picture/148521298.jpg" alt="">
                 <span>NBA50大巨星</span>
                 </div>
                   <div>
                    <img src="picture/125965928.png" alt="">
                 <span>NBA选秀掌故</span>
                  </div>
                    <div>
                    <img src="picture/125966745.jpg" alt="">
                     <span>历届冠军及FMVP</span>
                  </div>
        </div>
         <div id="d4">
                 <div>
                    <img src="picture/148521298.jpg" alt="">
                 <span>NBA50大巨星</span>
                 </div>
                   <div>
                    <img src="picture/125965928.png" alt="">
                 <span>NBA选秀掌故</span>
                  </div>
                    <div>
                    <img src="picture/125966745.jpg" alt="">
                     <span>历届冠军及FMVP</span>
                  </div>
        </div>
        <div id="content" >
        <p>
            <em>©</em>
            2018年著作权 NBA 中国所有权。
        </p>
        <p>
            NBA.com/China上除去使用条款中所特别提及的部分之外，其它任何内容都不得以任何形式被复制、再传播，或篡改
        </p>
        <p>
            进入NBA.com/China后，即表示阁下同意遵守NBA.com/China的隐私政策隐私政策和使用条款使用条款
        </p>
        <p>
            有任何的建议和意见，都欢迎联络我们NBAChinaInfo@nba.com
        </p>
        <p>
          有关NBA商品授权合作事宜，敬请联系:GMGChinaBusinessInquiry@nba.com
     </p>
</div>
    </div>
</body>
</html>