<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{margin:0;padding:0;}
         #header{
            height:156px;
            background:#1A477B;
        }
         #d1{
            width:1000px;
            height:156px;
            margin:auto;
            position:relative;
        }
        #d1 a{
            color:#fff;
            text-decoration:none;
        }
        #d1>i{
            font-size:35px;
            position:absolute;
            top:20px;
            margin-left:10px;
        }
        #d1>a{
            font-size:18px;
            margin-left:10px;
            position:absolute;
            bottom:45px;
        }
        #d1>.a1{
            margin-top:15px;
        }
        #d1>.a2{
            position:absolute;
            bottom:45px;
            right:0;
        }
        #d2{
            width:1000px;
            height:600px;
            background:#000000;
            margin:auto;
            margin-top:30px;
            color:#fff;
            margin-bottom:50px;
        }
        #d2>img{
        margin-left:30px;
        }
        #d2>h2{
            font-size:36px;
            margin-left:30px;
            margin-bottom:20px;
        }
        #d2>p{
            font-size:12px;
            margin-left:30px;
        }
        #d3{
            width:800px;
            height:88px;
            margin:auto;
        }
        #d3>h3{
            font-size:25px;
            padding:25px 0;
        }
        #d3 p{
            font-size:18px;
            padding:0 0 20px;
        }
    </style>
</head>
<body>
     <div id="header">
        <div id="d1">
            <img class="a1" src="picture/1567427078(1).png" alt="">
            <i><a href="">NBA中国官方网站</a></i>
            <a href="">NBA.com/China | NAB .com</a>
            <img class="a2" src="picture/1567428438(1).png" alt="">
        </div>
     </div>
     <div id="d2">
        <h2>NBA常见问题解答</h2>
        <img src="picture/125337300.jpeg" alt="">
        <p>金州勇士队夺得了2014-15赛季NBA总冠军,时隔40年再次夺冠!</p>
     </div>
     <div id="d3">
        <h3>何为NBA?</h3>
        <p>美国职业篮球联赛（National Basketball Association），简称NBA，是由北美三十支队伍组成的男子职业篮球联盟，汇集了世界上最顶级的球员。</p>
        <h3>NBA共有多少支球队?</h3>
        <p>NBA一共有三十支球队，东部分区和西部分区各有15支球队。</p>
        <p>其中西部分区又被划分为西北赛区、太平洋赛区、西南赛区，每个赛区由五支球队组成：</p>
        <p>>西北赛区：丹佛掘金、明尼苏达森林狼、俄克拉荷马雷霆、波特兰开拓者、犹他爵士；</p>
        <p>>太平洋赛区：金州勇士、洛杉矶快船、洛杉矶湖人、菲尼克斯太阳、萨克拉门托国王；</p>
        <p>>西南赛区：达拉斯小牛、休斯顿火箭、孟菲斯灰熊、新奥尔良鹈鹕、圣安东尼奥马刺；</p>
        <p>东部分区也包括三大赛区：大西洋赛区、东南赛区、中部赛区，每个赛区同样由五支球队组成：</p>
        <p>>大西洋赛区：波士顿凯尔特人、布鲁克林篮网、纽约尼克斯、费城76人、多伦多猛龙；</p>
        <p>>中部赛区：芝加哥公牛、克利夫兰骑士、底特律活塞、印第安纳步行者、密尔沃基雄鹿；</p>
        <p>>东南赛区：亚特兰大老鹰、夏洛特黄蜂、迈阿密热火、奥兰多魔术、华盛顿奇才；</p>
     </div>
</body>
</html>