<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{margin:0;padding:0;}
        body{
            background: #5e0001
        }
        #d1{
            background:#000;
            height:50px;
        }
        #d1>.a1{
            width:1000px;
            margin:auto;
            padding:5px;
            position:relative;
        }
        #d1>.a1>a{
            text-decoration:none;
            color:#fff;
            font-size:18px;
            position:absolute;
            top:15px;
            right:0px;
        }
        #d2{
            text-align:center;
            margin-bottom:20px;
        }
        #d3{
            width:1000px;
            margin:auto;
            position:relative;
        }
        #d3>.a1{
            width:680px;
        }
         #d3>.a1>img{
             width:680px;
             height:370px;
         }
        #d3>.a1>h2{ 
            height:40px;
            background:#000;
            color:#fff;
            font-size:18px;
           line-height:40px;
           padding-left:20px;
           margin-top:20px;
        }
        #d3>.a2{
            width:680px;
            height:200px;
            background:#fff;
            position:relative;
        }
        #d3>.a2>img{
            width:140px;
            height:100px;
            position:absolute;
            left:20px;
            top:50px;
        }
        #d3>.a2>h3{
            font-size:20px;
            position:absolute;
            top:10px;
            left:20px;
        }
         #d3>.a2>p{
             font-size:16px;
             position:absolute;
             top:60px;
             left:190px;
         }
         #d3>.a2>i{
             color: #7a7a7a;
            font-size: 14px;
            position:absolute;
            bottom:20px;
            left:20px;
         }
         #d4{
             width:300px;
           position:absolute;
           top:0px;
           right:0px;
         }
         #d4 h3{

             background:#000;
             color:#fff;
             height:40px;
             line-height:40px;
             padding-left:10px;
         }
         #d4>.c1{
             height:270px;
             background:#fff;
             margin-bottom:20px;
         }
           #d4>.c1>ul>li{
               height:60px;
               font-size:16px;
               line-height:60px;
               list-style:none;
               padding-left:10px;
           }
           #d4>.c2{
               height:550px;
               text-align:center;
               background:#fff;
           }
           #d4>.c2 h6{
               font-size:16px;
               margin-bottom:20px;
           }
            #d4>.c2 img{
                margin-bottom:20px;
            }
              #content{
            width: 100%;
            height: 165px;
            background:#000;
            margin-top:100px;
        }
        #content>p{
            line-height: 25px;
            color: #fff;
            font-size: 12px;
            text-align: center;
            font-family: "Microsoft YaHei";
                  }
    </style>
</head>
<body>
    <div id="d1">
        <div class="a1">
            <img src="picture/globalgames_logo_ico-2018.png" alt="">
            <img src="picture/globalgames_title_logo-2018.png" alt="">
            <a href="">NBA.com/China</a>
        </div>
    </div>
    <div id="d2">
        <img src="picture/1567600265(1).png" alt="">
    </div>
    <div id="d3">
            <div class="a1">
                <img src="picture/147230957.jpg" alt="">
                <h2>最新资讯</h2>
            </div>
            <div  class="a2">
                <h3>库兹玛35分当选MVP 美国联队力克世界联队</h3>
                <img src="picture/149869723.jpg" alt="">
                <p>北京时间2月16日，NBA全明星周末迎来了新秀对抗赛，世界联队对抗美国联队，双方全场大打对攻，末节美国联队凭借特雷-杨和米切尔的一波发力拉开分差，最终以161-144战胜世界联队
            ...
        </p>
        <i>2019-2-16 11:56</i>
            </div>
            <div  class="a2">
                <h3>库兹玛35分当选MVP 美国联队力克世界联队</h3>
                <img src="picture/149869723.jpg" alt="">
                <p>北京时间2月16日，NBA全明星周末迎来了新秀对抗赛，世界联队对抗美国联队，双方全场大打对攻，末节美国联队凭借特雷-杨和米切尔的一波发力拉开分差，最终以161-144战胜世界联队
            ...
        </p>
        <i>2019-2-16 11:56</i>
            </div>
            <div class="a2">
                <h3>库兹玛35分当选MVP 美国联队力克世界联队</h3>
                <img src="picture/149869723.jpg" alt="">
                <p>北京时间2月16日，NBA全明星周末迎来了新秀对抗赛，世界联队对抗美国联队，双方全场大打对攻，末节美国联队凭借特雷-杨和米切尔的一波发力拉开分差，最终以161-144战胜世界联队
            ...
        </p>
        <i>2019-2-16 11:56</i>
            </div>
            <div  class="a2">
                <h3>库兹玛35分当选MVP 美国联队力克世界联队</h3>
                <img src="picture/149869723.jpg" alt="">
                <p>北京时间2月16日，NBA全明星周末迎来了新秀对抗赛，世界联队对抗美国联队，双方全场大打对攻，末节美国联队凭借特雷-杨和米切尔的一波发力拉开分差，最终以161-144战胜世界联队
            ...
        </p>
        <i>2019-2-16 11:56</i>
            </div>
        <div id="d4">
            <h3>全明星周末日程(北京时间)</h3>
            <div class="c1">
                <ul>
                    <li><b>2月17日 8:00</b>
                    新秀挑战赛</li>
                    <li><b>2月17日 10:00</b>
                    名人赛</li>
                    <li><b>2月18日 9:00</b>
                    技巧,三分,扣篮大赛</li>
                    <li><b>2月19日 9:00</b>
                    全明星赛</li>
                </ul>
            </div>
            <h3>集锦</h3>
            <img src="picture/globalgames_prevue_img_ad9c54.jpg" alt="">
            <h3>相关赛事</h3>
            <div class="c2">
                <h6>NBA名人赛</h6>
                <img src="picture/celebritymvp_logo-2018.png" alt="">
                <h6>新秀挑战赛</h6>
                <img src="picture/ringstarmvp_logo-2018.png" alt="">
                <h6>全明星赛</h6>
                <img src="picture/mvp_logo-2018.png" alt="">
            </div>
        </div>
    </div>
      <div id="content" >
        <p>
            <em>©</em>
            2018年著作权 NBA 中国所有权。
        </p>
        <p>
            NBA.com/China上除去使用条款中所特别提及的部分之外，其它任何内容都不得以任何形式被复制、再传播，或篡改
        </p>
        <p>
            进入NBA.com/China后，即表示阁下同意遵守NBA.com/China的隐私政策隐私政策和使用条款使用条款
        </p>
        <p>
            有任何的建议和意见，都欢迎联络我们NBAChinaInfo@nba.com
        </p>
        <p>
          有关NBA商品授权合作事宜，敬请联系:GMGChinaBusinessInquiry@nba.com
     </p>
</div>
</body>
</html>