<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{margin:0;padding:0;}
        body{
            background:#EEEEEE
        }
         #header{
            height:120px;
            background:#006bb7;
        }
        #Y{
            width:1200px;
            height:80px;
            margin:auto;
            position:relative;
        }
        #Y>.b1{
            width:250px;
            height:71px;
            position:absolute;
            top:9px;
            left:45px;
        }
        #Y>.b2{
            width:60.7px;
            height:25px;
            position:absolute;
            top:35px;
            left:310px;
        }
         #Y>.b3{
             position:absolute;
             right:0px;
             top:10px;
         }
         #Z{
             width:1200px;
             height:40px;
             margin:auto;
             position:relative;
         }
         #Z>#a1{
              display:flex;
             justify-content:space-around;
             line-height:40px;
             margin-left:20px;
         }
         #Z>#a1>a{
             display:block;
             color:#fff;
             text-decoration:none;
         }
         #Z>#a2{
             position:absolute;
             right:0px;
         }
        #d1{
            width:1200px;
            height:60px;
           margin:auto;
        }
        #d1>span{
            font-size:14px;
            color:#1E518c;
            line-height:40px;
        }
        #d2{
            width:1200px;
            height:60px;
            background:#006BB7;
            margin:auto;
            position:relative;
        }
        #d2>.a1{
            color:#fff;
            line-height:60px;
            padding-left:30px;
        }
        #d2>.a2>a{
            width:100px;
            height:33px;
            background:#032F4F;
            display:block;
            text-decoration:none;
            position:absolute;
            top:12px;
            right:20px;
        }
        #d2>.a2>.a3{
            position:absolute;
            top:12px;
            right:140px;
        }
        #d2>.a2>a>span{
            color:#fff;
            line-height:33px;
            padding-left:10px;
        }
        #d3{
            width:1200px;
            height:500px;
            background:#fff;
            margin:auto;
        }
         #d3 ul{
             width:1200px;
             height:35px;
            display:flex;
            list-style:none;
            justify-content:space-around;
            line-height:35px;
         }
         #d3>.a1{
             background-color: #032f4f;
             color:#fff;
         }
         #d3 h6{
             height:26px;
             background:#006BB7;
             color:#fff;
             line-height:26px;
             padding-left:10px;
         }
         #d4{
            width: 1000px;
            height: 400px;
            background: #ffffff;
            margin: auto;
            margin-top:30px;
        }
        .ball1,.ball2{
            width: 470px;
            height: 309px;
            float: left;
        }
        .ball1 h2,.ball2 h2{
            width: 470px;
            height: 35px;
            font-size: 16px;
            text-align: center;
            padding-top: 18px;
        }
        .ball1 img,.ball2 img{
            width: 80px;
            height: 80px;
            margin: 12px 5px;
        }
        .ball2{
            margin-left: 30px ;
        }
         .my_height{
            width:100%;
            height: 415px;
        }
    </style>
</head>
<body>
<div id="header">
        <div id="Y">
                <img class="b1" src="picture/nba-icon.png" alt="">
                <img class="b2" src="picture/nba-com-icon (1).png" alt="">
                <img class="b3"src="picture/1567596674(1).png" alt="">
        </div>
        <div id="Z">
            <div id="a1">
            <a href="/shouye.html">首页</a>
            <a href="/shipin.html">视频</a>
            <a href="/xinwen.html">新闻</a>
            <a href="/tuji.html">图集</a>
            <a href="/saicheng.html">赛程</a>
            <a href="/shuju.html">数据</a>
            <a href="/NBAlishi.html">NBA历史</a>
            <a href="/NBAzhishi.html">NBA知识</a>
            <a href="/quanmingxing.html">全明星赛</a>
            <a href=""><img src="picture/1567598539(2).png" alt=""></a>
            <a href=""><img src="picture/1567598880(1).png" alt=""></a>
        </div>
    </div>
    <div id="d1">
        <span>首页/赛程</span>
    </div>
    <div id="d2">
        <div class="a1">
            <span>2019年10月1日-2019年10月7日</span>
        </div>
        <div class="a2">
            <a href="" class="a3"><span>日历</span></a>
            <a href=""><span>选择球队</span></a>
        </div>
    </div>
    <div id="d3">
            <ul class="a1">
               <li>时间</li>
               <li>对阵</li>
               <li>比分</li>
               <li>地点</li>
               <li>转播</li>
               <li>链接</li>
            </ul>
            <h6>10月1日 星期二</h6>
            <ul>
               <li>8:00</li>
               <li>上海男篮@火箭</li>
               <li>—</li>
               <li>丰田中心球馆</li>
               <li>CCTV5</li>
               <li>比赛前瞻</li>
            </ul>
            <h6>10月4日 星期五</h6>
            <ul>
               <li>13:00</li>
               <li>快船@火箭</li>
               <li>—</li>
               <li>斯坦警长中心</li>
               <li>CCTV5</li>
               <li>比赛前瞻</li>
            </ul>
            <ul>
               <li>21:00</li>
               <li>步行者@国王</li>
               <li>—</li>
               <li>ＮＣＳＩ　ＤＯＭＥ</li>
               <li>CCTV5</li>
               <li>比赛前瞻</li>
            </ul>
            <h6>10月5日 星期六</h6>
             <ul>
               <li>21:00</li>
               <li>步行者@国王</li>
               <li>—</li>
               <li>ＮＣＳＩ　ＤＯＭＥ</li>
               <li>CCTV5</li>
               <li>比赛前瞻</li>
            </ul>
            <ul>
            <li>21:00</li>
               <li>步行者@国王</li>
               <li>—</li>
               <li>ＮＣＳＩ　ＤＯＭＥ</li>
               <li>CCTV5</li>
               <li>比赛前瞻</li>
            </ul>
            <h6>10月6日 星期日</h6>
            <ul>
            <li>21:00</li>
               <li>步行者@国王</li>
               <li>—</li>
               <li>ＮＣＳＩ　ＤＯＭＥ</li>
               <li>CCTV5</li>
               <li>比赛前瞻</li>
            </ul>
            <ul>
            <li>21:00</li>
               <li>步行者@国王</li>
               <li>—</li>
               <li>ＮＣＳＩ　ＤＯＭＥ</li>
               <li>CCTV5</li>
               <li>比赛前瞻</li>
            </ul>
            <ul>
            <li>21:00</li>
               <li>步行者@国王</li>
               <li>—</li>
               <li>ＮＣＳＩ　ＤＯＭＥ</li>
               <li>CCTV5</li>
               <li>比赛前瞻</li>
            </ul>
    </div>
    <div id="d4">
            <div class="ball1">
                <h2>_____西部球队_____</h2>
                <img src="picture/thunder_768d92.png" alt=""/>
                <img src="picture/lakers_cdf357.png" alt=""/>
                <img src="picture/spurs_1a515b.png" alt=""/>
                <img src="picture/kings_071837.png" alt=""/>
                <img src="picture/rockets_9952e2.png" alt=""/>
                <img src="picture/thunder_768d92.png" alt=""/>
                <img src="picture/lakers_cdf357.png" alt=""/>
                <img src="picture/spurs_1a515b.png" alt=""/>
                <img src="picture/kings_071837.png" alt=""/>
                <img src="picture/rockets_9952e2.png" alt=""/>
                <img src="picture/thunder_768d92.png" alt=""/>
                <img src="picture/lakers_cdf357.png" alt=""/>
                <img src="picture/spurs_1a515b.png" alt=""/>
                <img src="picture/kings_071837.png" alt=""/>
                <img src="picture/rockets_9952e2.png" alt=""/>
            </div>
            <div class="ball2">
                <h2>_____东部球队_____</h2>
                <img src="picture/nets_40aa67.png" alt=""/>
                <img src="picture/cavaliers_f4cf30.png" alt=""/>
                <img src="picture/bulls_c6bdba.png" alt=""/>
                <img src="picture/raptors_7c67f7.png" alt=""/>
                <img src="picture/hornets_d83cc8.png" alt=""/>
                <img src="picture/nets_40aa67.png" alt=""/>
                <img src="picture/cavaliers_f4cf30.png" alt=""/>
                <img src="picture/bulls_c6bdba.png" alt=""/>
                <img src="picture/raptors_7c67f7.png" alt=""/>
                <img src="picture/hornets_d83cc8.png" alt=""/>
                <img src="picture/nets_40aa67.png" alt=""/>
                <img src="picture/cavaliers_f4cf30.png" alt=""/>
                <img src="picture/bulls_c6bdba.png" alt=""/>
                <img src="picture/raptors_7c67f7.png" alt=""/>
                <img src="picture/hornets_d83cc8.png" alt=""/>
            </div>
        </div>
        <iframe class=" my_height" src="footer.html" frameborder="0" scrolling="no"></iframe>
</body>
</html>