<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{margin: 0;padding: 0;}
        body{
           background: #F6F6F6;
        }
        #d1{
            width: 1220px;
            height: 2121px;
            background: #ffffff;
            padding: 10px;
            display: flex;
            margin:auto;
        }
        #d2{
            width: 870px;
        }
        #d2>h1{
            height: 55px;
            font-size: 26px;
            padding: 0 0 16px;
        }
        #d2>.a1{
            height: 23px;
            color: #666666;
            border-bottom: 1px solid #666666;
        }
        #d2>.a1>span>a{
            color: #0056b3;
            text-decoration: none;
        }
        #d2>.a2{
            height: 600px;
            padding: 35px 0 2px;
            margin-top: 40px;
        }
        #d2>.a2>img{
           margin-left: 115px;
            margin-bottom: 30px;
        }
        #d2>.a3{
            text-align: center;
        }
        #d2>.a3>img{
             width:300px;
            height:300px;
        }
        #d2>.a3>p{
            font-size:26px;
        }
        #d3{
            width: 300px;
            margin-left: 20px;
        }
        #d3 h2{
            height: 39px;
            color: #ffffff;
            background: #2464B5;
            font-size: 16px;
            padding: 0 12px;
            line-height: 39px;
        }
        #d3>ul>li>img{
            width: 80px;
            height: 60px;
            float: left;
        }
        #d3>ul>li{
            width: 287px;
            height: 60px;
            list-style: none;
            border-bottom: 1px solid #666666;
            padding: 10px;
        }
        #d3 p{
            font-size: 14px;
            margin-left: 100px;
        }
        #d3 span{
            display: block;
            width: 287px;
            height: 28px;
            font-size: 14px;
            margin-bottom: 10px;
        }
         .my_height{
            height: 415px;
        }
    </style>
</head>
<body>
    <div id="d1">
       <div id="d2">
           <h1>视频-湖人生涯最强战役 魔兽回家砍39+16</h1>
           <div class="a1">
               <span><a href="">首页视频</a></span>
               <span>NBA</span
               <span>2019-08-27&nbsp;15:08</span>
           </div>
           <div class="a2">
               <img src="picture/150516730.jpg" alt=""/>
           </div>
           <div class="a3">
               <img src="picture/media-qq-qrcode_02f9c8.png" alt=""/>
               <p>精彩赛事一手掌握</p>
           </div>
       </div>
        <div id="d3">
           <h2>今日热点</h2>
            <ul>
                <li>
                    <img src="picture/150540116.jpg" alt=""/>
                    <p>卢尼：母亲催促我续约勇士 她热爱湾区生活</p>
                </li>
                <li>
                    <img src="picture/150540104.jpg" alt=""/>
                    <p>曝火箭与戈登达成4年7560万美元的续约协议</p>
                </li>
                <li>
                    <img src="picture/150535462.jpg" alt=""/>
                    <p>夏季掠影：特雷-杨漫步流年 诗酒醉花前</p>
                </li>
            </ul>
            <span>沃克：球队化学反应正佳 我们愿为彼此牺牲</span>
            <span>斯波专访谈希罗：前路无障碍 野心搏未来</span>
            <span>卢尼分享克莱趣事：总决赛期间短信发错人</span>
            <span>卡隆-巴特勒：安东尼配得上一个打球的机会</span>
            <span>热心公益 武切维奇向患癌球迷捐3000美元</span>
            <h2>
                联盟排名
            </h2>
            <img src="picture/1.png" alt=""/>
        </div>
    </div>
</body>
<iframe class="w-100 my_height" src="footer.html" frameborder="0" scrolling="no"></iframe>
</html>