<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport"
          content="width=device-width,initial-scale=1"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <style>
        *{margin: 0;padding: 0;}
        body{
            background: url(images/bg_2811f8.jpg) center 0 no-repeat;
            padding: 15px 10px 0;
        }
         #header{
            height:120px;
            background:#006bb7;
        }
        #Y{
            width:1200px;
            height:80px;
            margin:auto;
            position:relative;
        }
        #Y>.b1{
            width:250px;
            height:71px;
            position:absolute;
            top:9px;
            left:45px;
        }
        #Y>.b2{
            width:60.7px;
            height:25px;
            position:absolute;
            top:35px;
            left:310px;
        }
         #Y>.b3{
             position:absolute;
             right:0px;
             top:10px;
         }
         #Z{
             width:1200px;
             height:40px;
             margin:auto;
             position:relative;
         }
         #Z>#a1{
              display:flex;
             justify-content:space-around;
             line-height:40px;
             margin-left:20px;
         }
         #Z>#a1>a{
             display:block;
             color:#fff;
             text-decoration:none;
         }
         #Z>#a2{
             position:absolute;
             right:0px;
         }
        #third{
            width: 1220px;
            background: #ffffff;
            position: relative;
        }
        #d1{
            width: 1220px;
            margin: 0 auto;
            padding: 15px 10px 0;
            background: #fff;
            height: 500px;
            position: relative;

        }
        #d1>ul{
            float: left;
            height: 465px;
            margin-left: 10px;
        }
        #d1>img{
            width: 715px;
            height: 465px;
            float: left;
        }
        #d1>h3{
            position: absolute;
            bottom: 30px;
            left: 45px;
            font-weight: 400;
            font-size: 20px;
            color: #fff;
        }
        #d1>ul>li{
            width: 470px;
            height: 105px;
            list-style: none;
            padding: 10px;margin-bottom: 10px;
        }
        #d1>ul>li>img{
            margin-right: 10px;
            width: 165px;
            height: 105px;
            float: left;
        }
        #d1>ul>li>i{
            margin-top: 10px;
            font-style: normal;
            font-size: 16px;
        }
        h2{
            width: 900px;
            height: 39px;
            line-height: 39px;
            font-size: 16px;
            font-weight: 400;
            border-bottom: 1px solid #666666;
            background: #fff;
            display: flex;
            justify-content:space-between;
            padding: 0 10px;
            margin: 0;
            float: left;
        }
        h6{
            width: 300px;
            height: 40px;
            float: left;
            line-height: 40px;
            text-align: center;
            background-color: #2464b5;
            margin-left: 5px;
        }
        h6>a{
            color: #ffffff;
            text-decoration: none;
        }

        #third>.a3{
            width: 300px;
            height: 524px;
            position: absolute;
            top: 540px;
            right: 14px;
        }
        #d2{
            width: 890px;
        }
        #d2 img{
            width: 285px;
            height: 203px;
            margin-left: 8px;
        }
        #d2>.a2,#d2>.a3{
            margin-top: 10px;
        }
        .my_height{
           width:100%;
            height: 415px;
        }
    </style>
</head>
<body>
<div id="header">
        <div id="Y">
                <img class="b1" src="picture/nba-icon.png" alt="">
                <img class="b2" src="picture/nba-com-icon (1).png" alt="">
                <img class="b3"src="picture/1567596674(1).png" alt="">
        </div>
        <div id="Z">
            <div id="a1">
            <a href="/shouye.html">首页</a>
            <a href="/shipin.html">视频</a>
            <a href="/xinwen.html">新闻</a>
            <a href="/tuji.html">图集</a>
            <a href="/saicheng.html">赛程</a>
            <a href="/shuju.html">数据</a>
            <a href="/NBAlishi.html">NBA历史</a>
            <a href="/NBAzhishi.html">NBA知识</a>
            <a href="/quanmingxing.html">全明星赛</a>
            <a href=""><img src="picture/1567598539(2).png" alt=""></a>
            <a href=""><img src="picture/1567598880(1).png" alt=""></a>
        </div>
    </div>
<div class="container">
    <div id="third">
        <div id="d1">
            <img src="picture/150558335.jpg" alt=""/>
            <h3>德里克-罗斯：写自传是为了不让媒体定义我</h3>
            <ul>
                <li>
                    <img src="picture/150518473.jpg" alt=""/>
                    <i>组图-似是故人来 盘点联盟历史7大久别重逢</i>
                </li>
                <li>
                    <img src="picture/150518454.jpg" alt=""/>
                    <i>命运兜转终迎救赎 揭秘霍华德重返湖人始末</i>
                </li>
                <li>
                    <img src="picture/150518180.jpg" alt=""/>
                    <i>霍华德和灰熊达成买断协议 澄清期后加盟湖人</i>
                </li>
                <li>
                    <img src="picture/150516730.jpg" alt=""/>
                    <i>人生不止篮球 退役转场的科比谱写锦绣华章</i>
                </li>
            </ul>
        </div>
        <h2>
            <a href="/tuji_1.html">图集</a>
            <a href="">添加主队</a>
        </h2>
        <h6>
            <a href="">联盟排名</a>
        </h6>
        <div id="d2">
            <div class="a1">
                <img src="img/150537025.jpg" alt=""/>
                <img src="img/150537009.jpg" alt=""/>
                <img src="img/150537177.jpg" alt=""/>
            </div>
            <div class="a2">
                <img src="img/150537025.jpg" alt=""/>
                <img src="img/150537009.jpg" alt=""/>
                <img src="img/150537177.jpg" alt=""/>
            </div>
            <div class="a3">
                <img src="img/150537025.jpg" alt=""/>
                <img src="img/150537009.jpg" alt=""/>
                <img src="img/150537177.jpg" alt=""/>
            </div>
        </div>
        <img class="a3" src="picture/1.png" alt=""/>
    </div>
</div>
<iframe class="w-100 my_height" src="footer.html" frameborder="0" scrolling="no"></iframe>
</body>
</html>