<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{margin: 0;padding: 0;}
        body{
           background: #F6F6F6;
        }
        #d1{
            width: 1220px;
            height: 1800px;
            background: #ffffff;
            padding: 10px;
            display: flex;
            margin:auto;
        }
        #d2{
            width: 870px;
        }
        #d2>h1{
            height: 55px;
            font-size: 26px;
            padding: 0 0 16px;
        }
        #d2>.a1{
            height: 23px;
            color: #666666;
            border-bottom: 1px solid #666666;
        }
        #d2>.a1>span>a{
            color: #0056b3;
            text-decoration: none;
        }
        #d2>.a2{
            height: 1061px;
            padding: 35px 0 2px;
            margin-top: 40px;
        }
        #d2>.a2>img{
           margin-left: 115px;
            margin-bottom: 30px;
        }
        #d2>.a2 p{
            TEXT-INDENT: 2em;
            margin-bottom: 30px;
            font-size: 16px;
        }
        #d2>.a3{
            text-align: center;
        }
        #d3{
            width: 300px;
            margin-left: 20px;
        }
        #d3 h2{
            height: 39px;
            color: #ffffff;
            background: #2464B5;
            font-size: 16px;
            padding: 0 12px;
            line-height: 39px;
        }
        #d3>ul>li>img{
            width: 80px;
            height: 60px;
            float: left;
        }
        #d3>ul>li{
            width: 287px;
            height: 60px;
            list-style: none;
            border-bottom: 1px solid #666666;
            padding: 10px;
        }
        #d3 p{
            font-size: 14px;
            margin-left: 100px;
        }
        #d3 span{
            display: block;
            width: 287px;
            height: 28px;
            font-size: 14px;
            margin-bottom: 10px;
        }
     .my_height{
           width:100%;
            height: 415px;
        }
    </style>
</head>
<body>
    <div id="d1">
       <div id="d2">
           <h1>沃格尔：霍华德明白他将只是一名角色球员</h1>
           <div class="a1">
               <span><a href="">首页新闻</a></span>
               <span>NBA官网</span>
               <span>高源</span>
               <span>2019-08-31&nbsp;10:30</span>
           </div>
           <div class="a2">
               <img src="picture/150539830.jpg" alt=""/>
               <p>北京时间8月31日，据Silver Screen&amp;Roll报道，湖人队已经明确表示德怀特-霍华德在球队中将不是一名明星球员。已经进入联盟15年的老将德怀特-霍华德下个月将为了自己在湖人的位置竞争。</p>
               <p>湖人队主教练沃格尔告诉记者，虽然霍华德可能不再会像六年前一样每场比赛都拿下两双，但他对球队依然有价值，如果他能够适应自己全新的角色。</p>
               <p>
                   “我有信心他能够完成好球队给他的角色。他这次加盟湖人跟上一次很不一样。他上一次加盟湖人，还是联盟中的顶级球星。而现在他处于职业生涯的末期，他的心态也不同了。他对自己的新角色感觉不错，这个一个角色球员的位置，而不是球队领袖。他明白这点，并且对完成好自己的角色、和球队一起实现目标感到激动。他很坦然的接受了这点。” 沃格尔说道，“这一开始挺难的，因为你要了解球员当前的心理预期。有些球员不愿意放下身段，仍然视自己为球星。在这种情况下我们很难合作。这就是我们邀请霍华德试训并和他沟通的原因，我们要了解他的心态。我们对他目前的心态很满意。”
               </p>
               <p>
                   从湖人队提供的非保障合同来看，湖人依然没有对霍华德完全放心。球队仍然可能在赛季中裁掉他。无论怎样，目前的情况对湖人队来说没什么风险，但他们仍然希望霍华德就是他们要找的中锋。
               </p>
               <p>
                   https://www.silverscreenandroll.com/2019/8/30/20841146/la-lakers-news-frank-vogel-dwight-howard-role-player-minutes-spectrum-sportsnet
               </p>
           </div>
           <div class="a3">
               <img src="picture/media-qq-qrcode_02f9c8.png" alt=""/>
               <img src="picture/app-publicity_e2dcfb.png" alt=""/>
           </div>
       </div>
        <div id="d3">
           <h2>今日热点</h2>
            <ul>
                <li>
                    <img src="picture/150540116.jpg" alt=""/>
                    <p>卢尼：母亲催促我续约勇士 她热爱湾区生活</p>
                </li>
                <li>
                    <img src="picture/150540104.jpg" alt=""/>
                    <p>曝火箭与戈登达成4年7560万美元的续约协议</p>
                </li>
                <li>
                    <img src="picture/150535462.jpg" alt=""/>
                    <p>夏季掠影：特雷-杨漫步流年 诗酒醉花前</p>
                </li>
            </ul>
            <span>沃克：球队化学反应正佳 我们愿为彼此牺牲</span>
            <span>斯波专访谈希罗：前路无障碍 野心搏未来</span>
            <span>卢尼分享克莱趣事：总决赛期间短信发错人</span>
            <span>卡隆-巴特勒：安东尼配得上一个打球的机会</span>
            <span>热心公益 武切维奇向患癌球迷捐3000美元</span>
            <h2>
                联盟排名
            </h2>
            <img src="picture/1.png" alt=""/>
        </div>
    </div>
    <iframe class=" my_height" src="footer.html" frameborder="0" scrolling="no"></iframe>
</body>
</html>